# UrbanCrawl-Android

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akamaidev/urbancrawlapp/: AboutActivity.java  CityDetailsActivity.java  HomeActivity.java  LogViewerActivity.java  PhotoGalleryActivity.java  PhotoViewerActivity.java  PlaceDetailsActivity.java  PlanTravelActivity.java  SplashActivity.java  WebViewerActivity.java
app/src/main/java/com/akamaidev/urbancrawlapp/MAPSDKWrappers/: AkaOkHttpInterceptor.java  AkaPicassoDownloader.java  AkaRetrofitClient.java  OkHttpStack.java
app/src/main/java/com/akamaidev/urbancrawlapp/helpers/: Analytics.java  CitiesListAdapter.java  CityDetailsService.java  CityPlacesListAdapter.java  Constants.java  DatePickerFragment.java  DefaultNetworkingClient.java  Helper.java  ImageLoader.java  LogEvent.java  Logs.java  PhotoGalleryGridAdapter.java
app/src/main/java/com/akamaidev/urbancrawlapp/jsonobjs/: Cities.java  City.java  CityForHome.java  CityForList.java  Media.java  MediaList.java  MediaObj.java  Place.java  PlaceDetails.java
app/src/main/java/com/akamaidev/urbancrawlapp/models/: CityDetailsModel.java  HomeModel.java  PhotoGalleryModel.java  PlaceModel.java
app/src/main/java/com/akamaidev/urbancrawlapp/presenters/: CityDetailsPresenter.java  HomePresenter.java  (+3 more)
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/font/: roboto.xml  roboto_light.xml  roboto_medium.xml
app/src/main/res/layout/: activity_about.xml  activity_city_details.xml  activity_home.xml  activity_log_viewer.xml  activity_photo_gallery.xml  activity_photo_viewer.xml  activity_place_detail.xml  activity_plan_travel.xml  activity_splash.xml  activity_web_viewer.xml  drawer_header.xml  griditem_media.xml  layout_drawer.xml  layout_log_overlay.xml  layout_toolbar.xml  row_city_list.xml  row_city_places.xml  row_drawer_list.xml  uc_simple_spinner_dropdown_item.xml  uc_simple_spinner_item.xml
app/src/main/res/menu/: menu_plan.xml  menu_plan_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: android_sdk_init.xml
