<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2017 Akamai Technologies, Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akamaidev.urbancrawlapp.PhotoGalleryActivity">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:id="@+id/media_title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/media_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_gradient" />

        <TextView
            android:id="@+id/media_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:text="Tokyo" />

        <TextView
            android:id="@+id/media_place_cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_place_name"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-8dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Japan" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photogrid_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/media_title"/>

    <ProgressBar
        android:id="@+id/photogrid_progressbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:theme="@style/Widget.AppCompat.ProgressBar"
        android:visibility="visible"
        android:progressDrawable="@drawable/progress_drawable"/>

</RelativeLayout>
